{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false
  }
}
